# JFA.DependencyInjection

./: JFA.DependencyInjection.sln  README.md
.github/workflows/: main.yml
JFA.DependencyInjection/: AttributeServices.cs  DependencyResolverExtensions.cs  JFA.DependencyInjection.csproj  ServiceCollectionExtensions.cs
JFA.DependencyInjection/Attributes/: ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
JFA.DependencyInjection/Enums/: ELifetime.cs
JFA.DependencyInjection/Models/: ServiceInfo.cs
