<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>JFA.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/javlonfattoev/JFA.DependencyInjection</RepositoryUrl>
    <PackageTags>di, dependency injection, auto, extension</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Javlon Fattoev</Authors>
    <Company>JFA</Company>
    <Title>Register services according to container with service lifetime attributes</Title>
    <Description>Register services according to container with service lifetime attributes</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\JFA.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="JFA.DependencyContainer" Version="1.0.7" />
  </ItemGroup>

</Project>
